<?xml version="1.0" encoding="UTF-8"?>
<!-- C:\Users\lamere\OneDrive\Omgevingswet\OW-Standaarden\STOP-TPOD\Opleverpakket v0.97\2. IMOPschema-voorbeeldbestanden\xsd\stop\0.97 https://gitlab.com/koop/PR04/PR04-Overdracht/raw/master/xsd/stop/0.97/imop.xsd-->
<Besluit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.overheid.nl/imop/def# imop.xsd" xmlns="http://www.overheid.nl/imop/def#" xmlns:gml="http://www.opengis.net/gml/3.2">
	<Metadata>
	<Uitspraak eigenschap="imop:citeertitel">
         <Waarde type="xs:string">Omgevingsverordening Zuid-Holland 2020</Waarde>
      </Uitspraak>
	 </Metadata>
	<Regeling>
	<RegelingOpschrift eId="longTitle" wId="longTitle">
        <Al>Omgevingsverordening Zuid-Holland 2020</Al>
    </RegelingOpschrift>
    <Aanhef eId="formula_1" wId="formula_1">
        <Al rol="wie">Provinciale staten van Zuid-Holland,</Al>
        <Al rol="considerans">Gelezen het voorstel van gedeputeerde staten van Zuid-Holland van datum, PZH-nummer (DOS-20xx-xxxxxxx) en gezien het advies van de Provinciale Adviescommissie Leefomgevingskwaliteit van 20XX,KENMERK PAL;</Al>
		<Al rol="considerans">Gelet op de Algemene wet bestuursrecht, de Ontgrondingenwet, de Provinciewet, de Scheepvaartverkeerswet, de Waterwet , de Wegenwet, de Wegenverkeerswet, de Wet algemenebepalingen omgevingsrecht, de Wet bodembescherming, de Wet luchtvaart, de Wet milieubeheer, de Wet natuurbescherming en de Wet ruimtelijke ordening;</Al>
		<Al rol="considerans">Overwegende, dat het wenselijk is om, vooruitlopend op de invoering van de Omgevingswet en als onderdeel van de ontwikkeling van het integrale omgevingsbeleid, samenhangende, overzichtelijke en gebruiksvriendelijke regels te stellen over de fysieke leefomgeving;</Al>
		<Al rol="afkondiging">Besluiten vast te stellen:</Al>
    </Aanhef>
    <Lichaam eId="body" wId="body">
        <WijzigArtikel eId="art_I" wId="PV28_2019-02-01__art_I">
            <Metadata>
                <Uitspraak eigenschap="imop:datumInwerkingtreding">
                    <!-- de informatie mbt de inwerkingtreding DIT KAN DUS NIET IN HET BESLUIT MEEGECODEERD WORDEN-->
                    <Waarde type="xs:date">2019-02-01</Waarde>
                </Uitspraak>
                <Uitspraak eigenschap="imop:wijzigBijlage">
                    <!--hier een verwijzing naar de WijzigBijlage waar de nieuwe regeling in is opgenomen. -->
                    <Waarde>#cmp_1</Waarde>
                </Uitspraak>
            </Metadata>
            <Kop>
                <Label>Artikel</Label>
                <Nummer>I</Nummer>
            </Kop>
            <Wat>De Regeling zoals opgenomen in de bijlage wordt vastgesteld en treedt de dag na bekendmaking in werking.</Wat>
			
        </WijzigArtikel>
    </Lichaam>
    <Sluiting id="sluiting">
        <Al rol="gegeven">Den Haag, dag maand 2019</Al>
        <Ondertekening eId="signature" wId="signature">
            <Al rol="organisatie">Provinciale Staten van Zuid-Holland,</Al>
            <Al rol="naam">J.Jansen</Al>
            <Al rol="functie">griffier</Al>
            <Al rol="naam">P.Pietersen</Al>
            <Al rol="functie">voorzitter</Al>
        </Ondertekening>
    </Sluiting>
	<WijzigBijlage eId="cmp_1" wId="PV30_v1__cmp_1">
        <Metadata>
            <!-- de 'was'-versie van de regeling bij het BG is niet nodig, omdat dit een nieuwe regeling betreft.
                 De 'wordt'-versie is nodig om een relatie te kunnen leggen tussen de regeling bij het BG en de door de LVBB gegenereerde Toestand. -->
            <Uitspraak eigenschap="imop:wordtVersie">
                <Waarde>/akn/nl/act/GM0503/2017/REG122/nld@v2;2017-01-01</Waarde>
            </Uitspraak>
        </Metadata>
        <Kop>
            <Label>Bijlage</Label>
            <Nummer>I</Nummer>
            <Opschrift>Bijlage bij artikel I</Opschrift>
        </Kop>
        <MaakInitieleRegeling>
            <Lichaam eId="body" wId="body">
                <Hoofdstuk eId="chp_1" wId="PV30_v1__chp_1">
                    <Kop>
                        <Label>HOOFDSTUK</Label>
                        <Nummer>1</Nummer>
                        <Opschrift>ALGEMENE BEPALINGEN</Opschrift>
                    </Kop>
                    <Artikel eId="chp_1__art_1.1" wId="PV30_v1__chp_1__art_1.1">
                        <Kop>
							<Label>Artikel</Label>
							<Nummer>1.1</Nummer>
							<Opschrift>(begripsbepalingen)</Opschrift>
						</Kop>
						<Inhoud>
							<Al>Bijlage I bevat begrippen en definities voor de toepassing van dit besluit.</Al>
						</Inhoud>
                    </Artikel>
                </Hoofdstuk>
				<Hoofdstuk eId="chp_2" wId="PV30_v1__chp_2">
                    <Kop>
                        <Label>HOOFDSTUK</Label>
                        <Nummer>2</Nummer>
                        <Opschrift>AANWIJZING VAN LOCATIES</Opschrift>
                    </Kop>
                    <Afdeling eId="chp_2__subchp_2.1" wId="PV30_v1__chp_2__subchp_2.1">
						<Kop>
							<Label>AFDELING</Label>
							<Nummer>2.1</Nummer>
							<Opschrift>AANWIJZING VAN GEBIEDEN FYSIEKE LEEFOMGEVING</Opschrift>
						</Kop>
					<Artikel eId="chp_2__art_2.1" wId="PV30_v1__chp_2__art_2.1">
                        <Kop>
                            <Label>Artikel</Label>
                            <Nummer>2.1</Nummer>
                            <Opschrift>(aanwijzing regionale waterkeringen)</Opschrift>
                        </Kop>
                        <Inhoud>
                            <Al>Regionale waterkeringen zijn gebieden waarvan de plaats indicatief geometrisch is bepaald en is verbeeld op kaart 3 in bijlage X en die nader zijn bepaald in de legger, bedoeld in artikel 5.1 van de Waterwet.</Al>
                        </Inhoud>
                    </Artikel>
					</Afdeling>
					<Afdeling eId="chp_2__subchp_2.2" wId="PV30_v1__chp_2__subchp_2.2">
						<Kop>
							<Label>AFDELING</Label>
							<Nummer>2.2</Nummer>
							<Opschrift>AANWIJZING EN BEGRENZING VAN BEPERKINGENGEBIEDEN</Opschrift>
						</Kop>
					<Artikel eId="chp_2__art_2.2" wId="PV30_v1__chp_2__art_2.2">
                        <Kop>
                            <Label>Artikel</Label>
                            <Nummer>2.2</Nummer>
                            <Opschrift>(beperkingengebied gesloten stortplaats)</Opschrift>
                        </Kop>
                        <Inhoud>
                            <Al>Een <IntIoRef eId="art_2.2__ref_1" wId="PV30_v1__art_2.2__ref_1" doel="PV30_v1__cmp_II__list__item_1__ref_1" type="vaststellend">beperkingengebied behorende bij een gesloten stortplaats</IntIoRef> zoals geometrisch begrensd in bijlage II.</Al>
                        </Inhoud>
                    </Artikel>
					</Afdeling>
                </Hoofdstuk>
				<Hoofdstuk eId="chp_3" wId="PV30_v1__chp_3">
                    <Kop>
                        <Label>HOOFDSTUK</Label>
                        <Nummer>3</Nummer>
                        <Opschrift>REGELS OVER ACTIVITEITEN IN DE FYSIEKE LEEFOMGEVING</Opschrift>
                    </Kop>
				<!-- afdeling overgeslagen -->
				<Afdeling eId="chp_3__subchp_3.2" wId="PV30_v1__chp_3__subchp_3.2">
					<Kop>
						<Label>AFDELING</Label>
						<Nummer>3.2</Nummer>
						<Opschrift>Activiteiten bij een gesloten stortplaats</Opschrift>
					</Kop>
				<Paragraaf eId="chp_3__subchp_3.2__subsec_3.2.1" wId="PV30_v1__chp_3__subchp_3.2__subsec_3.2.1">
					<Kop>
						<Label>§</Label>
						<Nummer>3.2.1</Nummer>
						<Opschrift>Algemeen</Opschrift>
					</Kop>
					<Artikel eId="chp_3__subchp_3.2__subsec_3.2.1__art_3.10" wId="PV30_v1__chp_3__subchp_3.2__subsec_3.2.1__art_3.10">
                        <Kop>
                           <Label>Artikel</Label>
                           <Nummer>3.10</Nummer>
                           <Opschrift>(activiteiten)</Opschrift>
						</Kop>
						<Inhoud>
							<Al>Deze Afdeling <!-- nog interne referentie maken van afdeling--> gaat over beperkingengebiedactiviteiten met betrekking tot een gesloten stortplaats.</Al>
						</Inhoud>
                     </Artikel>
					 <Artikel eId="chp_3__subchp_3.2__subsec_3.2.1__art_3.11" wId="PV30_v1__chp_3__subchp_3.2__subsec_3.2.1__art_3.11">
                        <Kop>
                           <Label>Artikel</Label>
                           <Nummer>3.11</Nummer>
                           <Opschrift>(oogmerken)</Opschrift>
						</Kop>
						<Inhoud>
							<Al>De regels in § 2 <!-- nog interne referentie maken van paragraaf--> zijn gesteld met het oog op het doelmatig beheer van afvalstoffen.</Al>
						</Inhoud>
                     </Artikel>
					 <Artikel eId="chp_3__subchp_3.2__subsec_3.2.1__art_3.12" wId="PV30_v1__chp_3__subchp_3.2__subsec_3.2.1__art_3.12">
                        <Kop>
                           <Label>Artikel</Label>
                           <Nummer>3.12</Nummer>
                           <Opschrift>(bevoegd gezag gedeputeerde staten)</Opschrift>
						</Kop>
						<Inhoud>
							<Al>Voor een beperkingengebiedactiviteit met betrekking tot een gesloten stortplaats is gedeputeerde staten het bevoegd gezag:</Al>
							<Lijst eId="chp_3__subchp_3.2__subsec_3.2.1__art_3.12__list" wId="PV30_v1__chp_3__subchp_3.2__subsec_3.2.1__art_3.12__list" type="expliciet">
								<Li eId="chp_3__subchp_3.2__subsec_3.2.1__art_3.12__para_1__list__item_a" wId="PV30_v1__chp_3__subchp_3.2__subsec_3.2.1__art_3.12__list__item_a">
									<LiNummer>a.</LiNummer>
									<Inhoud>
										<Al>dat een maatwerkvoorschrift kan stellen, of </Al>
									</Inhoud>
								</Li>
								<Li eId="chp_3__subchp_3.2__subsec_3.2.1__art_3.12__list__item_b" wId="PV30_v1__chp_3__subchp_3.2__subsec_3.2.1__art_3.12__list__item_b">
									<LiNummer>b.</LiNummer>
									<Inhoud>
										<Al>dat beslist op een aanvraag om toestemming om een gelijkwaardige maatregel te treffen.</Al>
									</Inhoud>
								</Li>
							</Lijst>
						</Inhoud>
                     </Artikel>
					 <Artikel eId="chp_3__subchp_3.2__subsec_3.2.1__art_3.13" wId="PV30_v1__chp_3__subchp_3.2__subsec_3.2.1__art_3.13">
                        <Kop>
                           <Label>Artikel</Label>
                           <Nummer>3.13</Nummer>
                           <Opschrift>(normadressaat)</Opschrift>
						</Kop>
						<Inhoud>
							<Al>Aan deze Afdeling <!-- nog interne referentie maken van afdeling-->wordt voldaan door degene die de activiteit verricht. Diegene draagt zorg voor de naleving van de regels over de activiteit.</Al>
						</Inhoud>
                     </Artikel><!--
                     <Artikel eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40"
                              wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40">
                        <Metadata>
                           <Uitspraak eigenschap="imop:heeftKenmerkGroep">
                              <Object type="imop:KenmerkGroep">
                                 <Eigenschap naam="imop:kenmerk">
                                    <Object type="imop:NormAdressaat">
                                       <Eigenschap naam="imop:waardenlijstRef">
                                          <Waarde type="xs:anyURI">/akn/../gemeenteraad</Waarde>
                                       </Eigenschap>
                                    </Object>
                                    <Object type="tpod:Activiteit">
                                       <Eigenschap naam="imop:waardenlijstRef">
                                          <Waarde type="xs:anyURI">/akn/../bouwactiviteit</Waarde>
                                       </Eigenschap>
                                    </Object>
                                    <Object type="tpod:regelKwalificatie">
                                       <Eigenschap naam="imop:waardenlijstRef">
                                          <Waarde type="xs:anyURI">/akn/../instructieregel</Waarde>
                                       </Eigenschap>
                                    </Object>
                                 </Eigenschap>
                              </Object>
                           </Uitspraak>
                        </Metadata>
                        <Kop>
                           <Label>Artikel</Label>
                           <Nummer>5.40</Nummer>
                           <Opschrift>(bouwen binnen het kustfundament)</Opschrift>
                        </Kop>
                        <Lid eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_1"
                             wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_1">
                           <LidNummer>1</LidNummer>
                           <Inhoud>
                              <Al>Een omgevingsplan laat geen bouwactiviteiten toe, voor zover het omgevingsplan van toepassing is op een locatie:</Al>
                              <Lijst eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_1__list"
                                     wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_1__list"
                                     type="expliciet">
                                 <Li eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_1__list__item_a"
                                     wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_1_list__item">
                                    <LiNummer>a.</LiNummer>
                                    <Inhoud>
                                       <Al>binnen het kustfundament; en</Al>
                                    </Inhoud>
                                 </Li>
                                 <Li eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_1__list__item_b"
                                     wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_1__list__item_b">
                                    <LiNummer>b.</LiNummer>
                                    <Inhoud>
                                       <Al>gelegen buiten stedelijk gebied.</Al>
                                    </Inhoud>
                                 </Li>
                              </Lijst>
                           </Inhoud>
                        </Lid>
                        <Lid eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2"
                             wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2">
                           <LidNummer>2</LidNummer>
                           <Inhoud>
                              <Al>Het eerste lid is niet van toepassing op bouwactiviteiten die betrekking hebben op:</Al>
                              <Lijst eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list"
                                     wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list"
                                     type="expliciet">
                                 <Li eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_a"
                                     wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_a">
                                    <LiNummer>a.</LiNummer>
                                    <Inhoud>
                                       <Al>bouwwerken voor tijdelijke of seizoensgebonden activiteiten;</Al>
                                    </Inhoud>
                                 </Li>
                                 <Li eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_b"
                                    wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_b">
                                    <LiNummer>b.</LiNummer>
                                    <Inhoud>
                                       <Al>de herbouw of verbouw van een bestaand bouwwerk met een eenmalige uitbreiding van het grondoppervlakte van ten hoogste 10%, gerekend vanaf 30 december 2011;</Al>
                                    </Inhoud>
                                 </Li>
                                 <Li eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_c"
                                    wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_c">
                                    <LiNummer>c.</LiNummer>
                                    <Inhoud>
                                       <Al>bouwwerken van openbaar belang die niet in het stedelijk gebied kunnen worden geplaatst, waarbij als bouwwerk van openbaar belang in ieder geval worden aangemerkt bouwwerken voor:</Al>
                                      --> <!--Hier begint de lijst binnen de lijst--> <!--
                                       <Lijst eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_c__list"
                                          wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_c__list"
                                              type="expliciet">
                                          <Li eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_c__list__item_1."
                                             wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_c__list__item_1.">
                                             <LiNummer>1<sup>o</sup>
                                             </LiNummer>
                                             <Inhoud>
                                                <Al>telecommunicatievoorzieningen en hulpverleningsdiensten;</Al>
                                             </Inhoud>
                                          </Li>
                                          <Li eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_c__list__item_2."
                                             wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_c__list__item_2.">
                                             <LiNummer>2<sup>o</sup>
                                             </LiNummer>
                                             <Inhoud>
                                                <Al>opsporing, winning, opslag en transport van olie, gas en water, transport van elektriciteit en kleinschalige opwekking van elektriciteit met een windturbine; en</Al>
                                             </Inhoud>
                                          </Li>
                                          <Li eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_c__list__item_3."
                                             wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_c__list__item_3.">
                                             <LiNummer>3<sup>o</sup>
                                             </LiNummer>
                                             <Inhoud>
                                                <Al>waterbeheer en natuurbeheer; en</Al>
                                             </Inhoud>
                                          </Li>
                                       </Lijst>
                                    </Inhoud>
                                 </Li>
                                 <Li eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_d"
                                    wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_2__list__item_d">
                                    <LiNummer>d.</LiNummer>
                                    <Inhoud>
                                       <Al>bouwwerken die bijdragen aan de versterking van het zandige deel van het kustfundament.</Al>
                                    </Inhoud>
                                 </Li>
                              </Lijst>
                           </Inhoud>
                        </Lid>
                        <Lid eId="chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_3"
                             wId="PV30_v1__chp_5__subchp_5.1__subsec_5.1.3__subsec_5.1.3.3__art_5.40__para_3">
                           <LidNummer>3.</LidNummer>
                           <Inhoud>
                              <Al>Het eerste lid is niet van toepassing voor zover op grond van artikel 7.2 bij omgevingsverordening van de provincie Fryslân voor de Friese Waddeneilanden regels zijn gesteld over omgevingsplannen die afwijken van dat lid.</Al>
                           </Inhoud>
                        </Lid>
                     </Artikel>-->
                  </Paragraaf>
				  <Paragraaf eId="chp_3__subchp_3.2__subsec_3.2.2" wId="PV30_v1__chp_3__subchp_3.2__subsec_3.2.2">
                  <Kop>
                     <Label>§</Label>
                     <Nummer>3.2.2</Nummer>
                     <Opschrift>Inhoudelijke regels</Opschrift>
                  </Kop>
				  <Artikel eId="chp_3__subchp_3.2__subsec_3.2.2__art_3.20" wId="PV30_v1__chp_3__subchp_3.2__subsec_3.2.2__art_3.20">
                        <Kop>
                           <Label>Artikel</Label>
                           <Nummer>3.20</Nummer>
                           <Opschrift>(omgevingsvergunningplichtige activiteiten omgevingsverordening)</Opschrift>
						</Kop>
						<Inhoud>
							<Al>Het is verboden zonder omgevingsvergunning een beperkingengebiedactiviteit met betrekking tot een gesloten stortplaats te verrichten.</Al>
						</Inhoud>
                    </Artikel>
					<Artikel eId="chp_3__subchp_3.2__subsec_3.2.2__art_3.21" wId="PV30_v1__chp_3__subchp_3.2__subsec_3.2.2__art_3.21">
                        <Kop>
                           <Label>Artikel</Label>
                           <Nummer>3.21</Nummer>
                           <Opschrift>(aanwijzing beperkingengebiedactiviteit)</Opschrift>
						</Kop>
						<Lid eId="chp_3__subchp_3.2__subsec_3.2.2__art_3.21__para_1" wId="PV30_v1__chp_3__subchp_3.2__subsec_3.2.2__art_3.21__para_1">
							<LidNummer>1.</LidNummer>
							<Inhoud>
								<Al>Als beperkingengebiedactiviteiten met betrekking tot een gesloten stortplaats als bedoeld in artikel 3.10 <!-- verwijzen--> worden aangewezen activiteiten in het beperkingengebied met betrekking tot die gesloten stortplaats.</Al>
							</Inhoud>
						</Lid>
						<Lid eId="chp_3__subchp_3.2__subsec_3.2.2__art_3.21__para_2" wId="PV30_v1__chp_3__subchp_3.2__subsec_3.2.2__art_3.21__para_2">
							<LidNummer>2.</LidNummer>
							<Inhoud>
								<Al>Onder de aanwijzing vallen niet activiteiten die worden verricht ….( het treffen van maatregelen als bedoeld in artikel 8.49 van de wet Milieubeheer)</Al>
							</Inhoud>
						</Lid>
					</Artikel>
					
				  </Paragraaf>
				</Afdeling>
                </Hoofdstuk>
			</Lichaam>
				<Bijlage eId="cmp_I" wId="PV30_v1__cmp_I">
					<Kop>
						<Label>BIJLAGE</Label>
						<Nummer>I</Nummer>
						<Opschrift>BIJ ARTIKEL 1.1 VAN DIT BESLUIT (BEGRIPPEN)</Opschrift>
					</Kop>
					<Inhoud>
						<Begrippenlijst eId="cmp_I__list" wId="PV30_v1__cmp_I__list">
							<Begrip eId="cmp_I__list__item_1" wId="PV30_v1__cmp_I__list__item_1">
								<Term>gedeputeerde staten</Term>
								<Definitie>
									<Al>gedeputeerde staten van Zuid-Holland</Al>
								</Definitie>
							</Begrip>
							<Begrip eId="cmp_I__list__item_2" wId="PV30_v1__cmp_I__list__item_2">
								<Term>gesloten stortplaats</Term>
								<Definitie>
									<Al>stortplaats als bedoeld in artikel 8.47, eerste lid, onder b, van de Wet milieubeheer;</Al>
								</Definitie>
							</Begrip>
							<Begrip eId="cmp_I__list__item_3" wId="PV30_v1__cmp_I__list__item_3">
								<Term>hoofdinfrastructuur</Term>
								<Definitie>
									<Al>hoofdweg of landelijke spoorweg, met bijbehorende voorzieningen, zoals bedoeld in artikel 1 van de Tracéwet, alsmede de overige spoorwegen;</Al>
								</Definitie>
							</Begrip>
							<Begrip eId="cmp_I__list__item_4" wId="PV30_v1__cmp_I__list__item_4">
								<Term>provincie</Term>
								<Definitie>
									<Al>provincie Zuid-Holland;</Al>
								</Definitie>
							</Begrip>
							<Begrip eId="cmp_I__list__item_5" wId="PV30_v1__cmp_I__list__item_5">
								<Term>regionale waterkering</Term>
								<Definitie>
									<Al>waterkering, niet zijnde een primaire waterkering als bedoeld in de Waterwet, die beveiliging biedt tegen overstroming;</Al>
								</Definitie>
							</Begrip>
							<Begrip eId="cmp_I__list__item_6" wId="PV30_v1__cmp_I__list__item_6">
								<Term>waterschap</Term>
								<Definitie>
									<Al>Hoogheemraadschap De Stichtse Rijnlanden, Hoogheemraadschap van Delfland, Hoogheemraadschap van Rijnland, Hoogheemraadschap van Schieland en de Krimpenerwaard, Waterschap Amstel, Gooi en Vecht, Waterschap Hollandse Delta en Waterschap Rivierenland ieder voor zover hun bevoegdheid strekt en zij zijn gelegen in Zuid-Holland;</Al>
								</Definitie>
							</Begrip>
						</Begrippenlijst>
					</Inhoud>
				</Bijlage>
				<Bijlage eId="cmp_II" wId="PV30_v1__cmpII">
					<Kop>
						<Label>BIJLAGE</Label>
						<Nummer>II</Nummer>
						<Opschrift>INFORMATIEOBJECTEN</Opschrift>
					</Kop>
					<Inhoud>
					<Begrippenlijst eId="cmp_II__list" wId="PV30_v1__cmp_II__list">
						<Begrip eId="cmp_II__list__item_1" wId="PV30_v1__cmp_II__list__item_1">
							<Term>beperkingengebied gesloten stortplaats</Term>
							<Definitie>
								<Al><ExtIoRef eId="cmp_II__list__item_1_ref" wId="PV30_v1__cmp_II__list__item_1_ref" 
                           doel="/join/id/regdata/PV30/2019/loc_1234@2019-01-31" soort="JOIN"
                           >/join/id/regdata/PV30/2019/loc_1234@2019-01-31</ExtIoRef></Al>
							</Definitie>
						</Begrip>
					</Begrippenlijst>
					</Inhoud>
				</Bijlage>
        </MaakInitieleRegeling>
		</WijzigBijlage>
		</Regeling>
</Besluit>